
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
      }
    </style>
    
  
        <style type="text/css">
        

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-c306e9c1ebee-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-c306e9c1ebee-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-c306e9c1ebee-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c306e9c1ebee-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-c306e9c1ebee-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-c306e9c1ebee-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-c306e9c1ebee-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-c306e9c1ebee-radio-3:checked + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-c306e9c1ebee-radio-4:checked + .mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-c306e9c1ebee-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-c306e9c1ebee-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-c306e9c1ebee-radio-3:checked + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-c306e9c1ebee-radio-4:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-c306e9c1ebee-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-c306e9c1ebee-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-c306e9c1ebee-radio-3:checked + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-c306e9c1ebee-radio-4:checked + .mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-c306e9c1ebee-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-c306e9c1ebee-thumbnail-1,.mj-carousel-c306e9c1ebee-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-c306e9c1ebee-thumbnail-2,.mj-carousel-c306e9c1ebee-radio-3:checked + * + .mj-carousel-content .mj-carousel-c306e9c1ebee-thumbnail-3,.mj-carousel-c306e9c1ebee-radio-4:checked + .mj-carousel-content .mj-carousel-c306e9c1ebee-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-c306e9c1ebee-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c306e9c1ebee-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c306e9c1ebee-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-c306e9c1ebee-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-c306e9c1ebee-thumbnail-1:hover + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-c306e9c1ebee-thumbnail-2:hover + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-c306e9c1ebee-thumbnail-3:hover + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-c306e9c1ebee-thumbnail-4:hover + .mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-c306e9c1ebee-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-c306e9c1ebee-radio-1:checked + *+ *+ *+ .mj-carousel-content .mj-carousel-c306e9c1ebee-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-accordion-checkbox { display:block!important; }

      @media yahoo, only screen and (min-width:0) {
        .mj-accordion-element { display:block; }
        input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
        input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
        input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
        input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
      }

      @goodbye { @gmail }
    
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#777777;"
      >
        <a style="color:#777;text-decoration:none;" href="http://touristscout.com/?template=1b" style="color:#777;text-decoration:none;">
        Probleme? Browseransicht öffnen
        </a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:196px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
        <a
           href="https://www.demo.at" target="_blank"
        >
          
      <img
         alt="" height="20" src="https://touristscout.com/demo/assets/images/logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:20px;width:100px;" width="100"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:364px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#777777;"
      >
        <a href="" style="color: #777; text-decoration: none;">
        Webseite</a>&nbsp;&nbsp;&nbsp;<a href="" style="color: #777; text-decoration: none;">
        Angebot</a>&nbsp;&nbsp;&nbsp;<a href="" style="color: #777; text-decoration: none;">
        Kontakt</a>&nbsp;&nbsp;&nbsp;<a href="{WEBSITE_URL_3}" style="color: #777; text-decoration: none;">
        {WEBSITE_TEXT_3}</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:320px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://touristscout.com/demo/assets/images/header/13.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div
         style="margin:0 auto;max-width:600px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tr
             style="vertical-align:top;"
          >
            
          <td
             background="https://touristscout.com/demo/assets/images/header/13.jpg" style="background:#f8f8f8 url(https://touristscout.com/demo/assets/images/header/13.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="320"
          >
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tr>
            <td  style="" >
              <table
                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
              >
                <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:180px 20px 20px 20px;word-break:break-word;"
                      >
                        
      <div
         style="font-family:Helvetica;font-size:45px;font-weight:900;line-height:45px;text-align:center;color:#ffffff;"
      >
        Ihr persönliches Angebot
      </div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;"
                      >
                        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:15px 30px;background:#000000;" valign="middle"
          >
            <a
               href="http://touristscout.com/?template=1b" style="background:#000000;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Angebot öffnen
            </a>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:30px 40px 10px 40px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:32px;font-weight:300;line-height:40px;text-align:center;color:#777777;"
      >
        Liebe Viktoria Hofmann,
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #777777;font-size:1;margin:0px auto;width:30px;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #777777;font-size:1;margin:0px auto;width:30px;" role="presentation" width="30px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 20px 20px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:15px 40px 15px 40px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#777777;"
      >
        Das **** Superior Baby & Kinderhotel Laurentius bietet die allerbesten Voraussetzungen für einen traumhaften Winter- und Sommerurlaub, mit einem riesigen Angebot an Wellness, Genuss, Spaß und Sport für die ganze Familie – und das - direkt an den Pisten von Tirols Skidimension Serfaus-Fiss-Ladis.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if !mso><!-->
    
        <div
           class="mj-carousel"
        >
          
      <input
         class="mj-carousel-radio mj-carousel-c306e9c1ebee-radio mj-carousel-c306e9c1ebee-radio-1" checked="checked" type="radio" name="mj-carousel-radio-c306e9c1ebee" id="mj-carousel-c306e9c1ebee-radio-1" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-c306e9c1ebee-radio mj-carousel-c306e9c1ebee-radio-2" type="radio" name="mj-carousel-radio-c306e9c1ebee" id="mj-carousel-c306e9c1ebee-radio-2" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-c306e9c1ebee-radio mj-carousel-c306e9c1ebee-radio-3" type="radio" name="mj-carousel-radio-c306e9c1ebee" id="mj-carousel-c306e9c1ebee-radio-3" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-c306e9c1ebee-radio mj-carousel-c306e9c1ebee-radio-4" type="radio" name="mj-carousel-radio-c306e9c1ebee" id="mj-carousel-c306e9c1ebee-radio-4" style="display:none;mso-hide:all;"
      />
    
          <div
             class="mj-carousel-content mj-carousel-c306e9c1ebee-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"
          >
            
      <a
         style="border:2px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-c306e9c1ebee-thumbnail mj-carousel-c306e9c1ebee-thumbnail-1 "
      >
        <label  for="mj-carousel-c306e9c1ebee-radio-1">
          <img
             style="display:block;width:100%;height:auto;" src="https://touristscout.com/demo/assets/images/header/12.jpg" width="110"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-c306e9c1ebee-thumbnail mj-carousel-c306e9c1ebee-thumbnail-2 "
      >
        <label  for="mj-carousel-c306e9c1ebee-radio-2">
          <img
             style="display:block;width:100%;height:auto;" src="https://touristscout.com/demo/assets/images/header/2.jpg" width="110"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-c306e9c1ebee-thumbnail mj-carousel-c306e9c1ebee-thumbnail-3 "
      >
        <label  for="mj-carousel-c306e9c1ebee-radio-3">
          <img
             style="display:block;width:100%;height:auto;" src="https://touristscout.com/demo/assets/images/header/11.jpg" width="110"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-c306e9c1ebee-thumbnail mj-carousel-c306e9c1ebee-thumbnail-4 "
      >
        <label  for="mj-carousel-c306e9c1ebee-radio-4">
          <img
             style="display:block;width:100%;height:auto;" src="https://touristscout.com/demo/assets/images/header/10.jpg" width="110"
          />
        </label>
      </a>
    
            
      <table
         style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"
      >
        <tbody>
          <tr>
            
      <td
         class="mj-carousel-c306e9c1ebee-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-c306e9c1ebee-radio-1" class="mj-carousel-previous mj-carousel-previous-1"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-left.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-2" class="mj-carousel-previous mj-carousel-previous-2"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-left.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-3" class="mj-carousel-previous mj-carousel-previous-3"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-left.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-4" class="mj-carousel-previous mj-carousel-previous-4"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-left.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
            
      <td
         style="padding:0px;"
      >
        <div
           class="mj-carousel-images"
        >
          
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="https://touristscout.com/demo/assets/images/header/12.jpg" style="border-radius:0;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"
      >
        
      <img
         src="https://touristscout.com/demo/assets/images/header/2.jpg" style="border-radius:0;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"
      >
        
      <img
         src="https://touristscout.com/demo/assets/images/header/11.jpg" style="border-radius:0;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"
      >
        
      <img
         src="https://touristscout.com/demo/assets/images/header/10.jpg" style="border-radius:0;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
        </div>
      </td>
    
            
      <td
         class="mj-carousel-c306e9c1ebee-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-next-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-c306e9c1ebee-radio-1" class="mj-carousel-next mj-carousel-next-1"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-right.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-2" class="mj-carousel-next mj-carousel-next-2"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-right.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-3" class="mj-carousel-next mj-carousel-next-3"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-right.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            ,
              <label
                 for="mj-carousel-c306e9c1ebee-radio-4" class="mj-carousel-next mj-carousel-next-4"
              >
                <img
                   src="https://mailbuilder-564cf.firebaseapp.com/arrow-right.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
          </tr>
        </tbody>
      </table>
    
          </div>
        </div>
      
    <!--<![endif]-->
  
      
    <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="https://touristscout.com/demo/assets/images/header/12.jpg" style="border-radius:0;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 20px 10px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:15px 20px 5px 20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:center;color:#777777;"
      >
        Für Ihren Wunschtermin können wir Ihnen wie folgt anbieten
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:15px 30px;background:#000000;" valign="middle"
          >
            <a
               href="http://touristscout.com/?template=1b" style="background:#000000;color:#f8f8f8;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Angebot öffnen
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         alt="" height="320" src="https://touristscout.com/demo/assets/images/header/4.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:320px;width:600px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="background:#f8f8f8;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
              >
                
      <table
         cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:0px;border-bottom:none;font-family:Montserrat, Helvetica, Arial, sans-serif;"
      >
        <tbody>
          
      <tr
        
      >
        <td  style="padding:0px;background-color:#ffffff;">
          <label
             class="mj-accordion-element" style="font-size:13px;font-family:Montserrat, Helvetica, Arial, sans-serif;"
          >
            
    <!--[if !mso | IE]><!-->
    
              <input
                 class="mj-accordion-checkbox" type="checkbox" style="display:none;"
              />
            
    <!--<![endif]-->
  
            <div>
              
      <div  class="mj-accordion-title">
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:0px;"
        >
          <tbody>
            <tr>
              
      <td
         style="width:100%;color:#777777;font-size:15px;font-family:Montserrat, Helvetica, Arial, sans-serif;padding:16px;"
      >
        Sehenswürdigkeiten
      </td>
    

    <!--[if !mso | IE]><!-->
    
      <td
         class="mj-accordion-ico" style="padding:16px;vertical-align:middle;"
      >
        <img
           src="https://mailbuilder-564cf.firebaseapp.com/arrow-bottom.png" alt="+" class="mj-accordion-more" style="display:none;width:32px;height:32px;"
        />
        <img
           src="https://mailbuilder-564cf.firebaseapp.com/arrow-top.png" alt="-" class="mj-accordion-less" style="display:none;width:32px;height:32px;"
        />
      </td>
    
    <!--<![endif]-->
  
            </tr>
          </tbody>
        </table>
      </div>
    
      <div
         class="mj-accordion-content"
      >
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:0px;"
        >
          <tbody>
            <tr>
              
      <td
         style="font-size:13px;font-family:Montserrat, Helvetica, Arial, sans-serif;padding:16px;"
      >
        <span style="line-height:20px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </span>
      </td>
    
            </tr>
          </tbody>
        </table>
      </div>
    
            </div>
          </label>
        </td>
      </tr>
    
      <tr
        
      >
        <td  style="padding:0px;background-color:#f8f8f8;">
          <label
             class="mj-accordion-element" style="font-size:13px;font-family:Montserrat, Helvetica, Arial, sans-serif;"
          >
            
    <!--[if !mso | IE]><!-->
    
              <input
                 class="mj-accordion-checkbox" type="checkbox" style="display:none;"
              />
            
    <!--<![endif]-->
  
            <div>
              
      <div  class="mj-accordion-title">
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:0px;"
        >
          <tbody>
            <tr>
              
      <td
         style="width:100%;color:#777777;font-size:15px;font-family:Montserrat, Helvetica, Arial, sans-serif;padding:16px;"
      >
        Ausflugsziele
      </td>
    

    <!--[if !mso | IE]><!-->
    
      <td
         class="mj-accordion-ico" style="padding:16px;vertical-align:middle;"
      >
        <img
           src="https://mailbuilder-564cf.firebaseapp.com/arrow-bottom.png" alt="+" class="mj-accordion-more" style="display:none;width:32px;height:32px;"
        />
        <img
           src="https://mailbuilder-564cf.firebaseapp.com/arrow-top.png" alt="-" class="mj-accordion-less" style="display:none;width:32px;height:32px;"
        />
      </td>
    
    <!--<![endif]-->
  
            </tr>
          </tbody>
        </table>
      </div>
    
      <div
         class="mj-accordion-content"
      >
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:0px;"
        >
          <tbody>
            <tr>
              
      <td
         style="font-size:13px;font-family:Montserrat, Helvetica, Arial, sans-serif;padding:16px;"
      >
        <span style="line-height:20px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </span>
      </td>
    
            </tr>
          </tbody>
        </table>
      </div>
    
            </div>
          </label>
        </td>
      </tr>
    
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#777777;"
      >
        <a href="mailto:info@demo.at" style="color: #777;">Benachrichtigungen deaktivieren</a><br><br>
    <br><b>Demo Hotel</b><br>UID: ATU 320403432<br>Bayerhofstr. 44 / 6589 / Salzburg / Österreich<br>Tel: +43 (0)653 / 435 785 22 / E-Mail: <a style="color: #777;" href="mailto:info@demo.at">info@demo.at</a><br><a style="color:#777;" href="https://www.demo.at">https://www.demo.at</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  